<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Learning FLEXBOX layouts</title>
  </head>

  <body>
    <main>
      <div class="item1">
        <h2>Join our community</h2>
        <p class="p1">30 days haste money back.</p>
        <p class="p2">
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus
          rerum commodi obcaecati veritatis eaque molestias quo vel dolorum!
          Beatae laborum similique nisi vel soluta aperiam doloribus rerum esse
          dignissimos veniam!
        </p>
      </div>

      <div class="item2">
        <div class="item21">
          <h3>Monthly subscription</h3>
          <p><span> $29 </span> per month</p>
          <p>full access for less than $1 a day</p>
          <button>sign up</button>
        </div>
        <div class="item22">
          <h3>why us</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero,
            temporibus inventore? Fugit facere dicta eveniet delectus maiores
            est aut consectetur perferendis, sed porro ullam! Similique corporis
            nam earum impedit! Eligendi?
          </p>
        </div>
      </div>
    </main>
  </body>
</html>
